# smart-volunteer

./: .gitignore  PROJECT_NOTES.md  README.md  docker-compose.yml  项目文档-1.txt
smart-volunteer-backend/: pom.xml
smart-volunteer-backend/smart-volunteer-activity/: Dockerfile  pom.xml
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/: ActivityApplication.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/config/: MyBatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/controller/: ActivityController.java  InvitationController.java  RegistrationController.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/dto/: AddActivityDTO.java  UpdateActivityDTO.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/entity/: VolActivity.java  VolActivityAuditLog.java  VolCheckinCode.java  VolInvitation.java  VolLocalMessage.java  VolRegistration.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/mapper/: VolActivityAuditLogMapper.java  VolActivityMapper.java  VolCheckinCodeMapper.java  VolInvitationMapper.java  VolLocalMessageMapper.java  VolProfileSimpleMapper.java  VolRegistrationMapper.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/mq/: ActivityRegisterConsumer.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/service/: ActivityService.java  InvitationService.java  RegistrationService.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/task/: LocalMessageCompensateTask.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/utils/: RedisCache.java
smart-volunteer-backend/smart-volunteer-activity/src/main/java/com/volunteer/activity/vo/: ActivityVO.java  InvitationVO.java  MyRegistrationVO.java  RegistrationVO.java
smart-volunteer-backend/smart-volunteer-activity/src/main/resources/: application.yml
smart-volunteer-backend/smart-volunteer-ai/: Dockerfile  pom.xml
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/: AiApplication.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/config/: DeepSeekConfig.java  MyBatisPlusConfig.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/controller/: KnnController.java  NL2SqlController.java  RiskController.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/dto/: KnnMatchDTO.java  NL2SqlDTO.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/entity/: VolProfile.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/mapper/: VolProfileMapper.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/service/: KnnService.java  NL2SqlService.java  RiskService.java
smart-volunteer-backend/smart-volunteer-ai/src/main/java/com/volunteer/ai/vo/: ActivityRecommendVO.java  KnnResultVO.java  NL2SqlVO.java  RiskVO.java
smart-volunteer-backend/smart-volunteer-ai/src/main/resources/: application.yml
smart-volunteer-backend/smart-volunteer-common/: pom.xml
smart-volunteer-backend/smart-volunteer-common/src/main/java/com/volunteer/common/entity/: ResponseResult.java
smart-volunteer-backend/smart-volunteer-common/src/main/java/com/volunteer/common/enums/: AppHttpCodeEnum.java
smart-volunteer-backend/smart-volunteer-common/src/main/java/com/volunteer/common/utils/: BeanCopyUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
smart-volunteer-backend/smart-volunteer-common/src/main/java/com/volunteer/common/vo/: PageVo.java
smart-volunteer-backend/smart-volunteer-credit/: Dockerfile  pom.xml
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/: CreditApplication.java
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/config/: MyBatisPlusConfig.java
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/controller/: CreditController.java
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/entity/: VolCreditBalance.java  VolCreditRecord.java  VolDlq.java
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/mapper/: VolCreditBalanceMapper.java  VolCreditRecordMapper.java  VolDlqMapper.java  VolRegistrationMapper.java
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/mq/: CreditConsumer.java
smart-volunteer-backend/smart-volunteer-credit/src/main/java/com/volunteer/credit/service/: CreditService.java
smart-volunteer-backend/smart-volunteer-credit/src/main/resources/: application.yml
smart-volunteer-backend/smart-volunteer-gateway/: Dockerfile  pom.xml
smart-volunteer-backend/smart-volunteer-gateway/src/main/java/com/volunteer/gateway/: GatewayApplication.java
smart-volunteer-backend/smart-volunteer-gateway/src/main/java/com/volunteer/gateway/filter/: AuthGlobalFilter.java
smart-volunteer-backend/smart-volunteer-gateway/src/main/resources/: application.yml
smart-volunteer-backend/smart-volunteer-user/: Dockerfile  pom.xml
smart-volunteer-backend/smart-volunteer-user/src/main/java/com/volunteer/user/: UserApplication.java
smart-volunteer-backend/smart-volunteer-user/src/main/java/com/volunteer/user/config/: MyBatisPlusConfig.java  RedisConfig.java
smart-volunteer-backend/smart-volunteer-user/src/main/java/com/volunteer/user/controller/: GlobalExceptionHandler.java  ProfileController.java  UserController.java
smart-volunteer-backend/smart-volunteer-user/src/main/java/com/volunteer/user/dto/: ProfileUpdateDTO.java  (+4 more)
smart-volunteer-backend/smart-volunteer-user/src/main/resources/: application.yml
smart-volunteer-backend/smart-volunteer-user/src/test/java/com/volunteer/user/: LoadTestDataInitTest.java
(+83 files in other folders)
